15:32:43	INFO	Start AirTome  R479		
15:32:43	INFO	-----------------------------------------		
15:32:43	INFO	Java = 1.8.0_151 (Oracle Corporation) in /usr/lib/jvm/java-8-openjdk-amd64/jre		
15:32:43	INFO	Java Class Path = /opt/airtome/.install4j/i4jruntime.jar:/opt/airtome/AirTome.jar		
15:32:43	INFO	Operation System = (amd64) Linux 4.4.0-112-generic		
15:32:43	INFO	Default Timezone sun.util.calendar.ZoneInfo[id="Europe/Berlin",offset=3600000,dstSavings=3600000,useDaylight=true,transitions=143,lastRule=java.util.SimpleTimeZone[id=Europe/Berlin,offset=3600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=2,startMonth=2,startDay=-1,startDayOfWeek=1,startTime=3600000,startTimeMode=2,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=3600000,endTimeMode=2]]		
15:32:43	INFO	Default Encoding = UTF-8		
15:32:43	INFO	Start Directory = /opt/airtome/		
15:32:43	INFO	Save Directory = /home/sschmied/git/flightbook/airtome.userdir		
15:32:43	INFO	Java Temp Directory = /tmp/		
15:32:43	INFO	Heap Max 455 MB		
15:32:43	INFO	Set Java IPv4		
15:32:43	INFO	Date: 2018/2/5		
15:32:43	INFO	Default font size: 15		
15:32:43	INFO	No user selected fontsize found.		
15:32:43	INFO	System Locale:en_US		
15:32:43	DEBUG	Current Locale: en		
15:32:43	INFO	Searching for *.openair.txt files in: /home/sschmied/git/flightbook/airtome.userdir		
15:32:43	INFO	Load Waypointlist: /home/sschmied/git/flightbook/airtome.userdir/waypoints.airtome.xml		
15:32:43	INFO	Create PDF Layout: layoutA5.pdf.xml		
15:32:43	INFO	Create PDF Layout: layoutA4.pdf.xml		
15:32:43	INFO	Create PDF Layout: layoutLetter.pdf.xml		
15:32:43	INFO	Create PDF Layout: layoutA4SimpleList.pdf.xml		
15:32:43	INFO	Found 0 SRTM files		
15:32:43	INFO	Load Defaultvalues: /home/sschmied/git/flightbook/airtome.userdir/DefaultValues.xml		
15:32:43	ERROR	### Exception in ReadDefaultValues: java.io.FileNotFoundException: /home/sschmied/git/flightbook/airtome.userdir/DefaultValues.xml		
15:32:43	INFO	Load OLCSettings Values: /home/sschmied/git/flightbook/airtome.userdir/OLCSettings.xml		
15:32:43	ERROR	### Exception in ReadValues: java.io.FileNotFoundException: /home/sschmied/git/flightbook/airtome.userdir/OLCSettings.xml		
15:32:43	DEBUG	Init JFlightlistTableModel		
15:32:43	DEBUG	DefaultTableLayout		
15:32:43	DEBUG	RowSorterChanged 1		
15:32:43	INFO	Load Table Layout: /home/sschmied/git/flightbook/airtome.userdir/tsettings.xml		
15:32:43	INFO	Set Backup: false		
15:32:43	ERROR	### Could not restore filter settings or wrong: java.lang.IllegalArgumentException: setSelectedIndex: 0 out of bounds		
15:32:43	INFO	Set tile cache: false		
15:32:43	INFO	Set Debug log: false		
15:32:43	INFO	Set CheckForNewVersion: true		
15:32:43	INFO	Set ImportOnlyNewIGC: true		
15:32:43	INFO	TableLayout read		
15:32:44	INFO	flighbookcontainer: /home/sschmied/git/flightbook/flugbuch.fb.zip		
15:32:44	INFO	TFile.exists returns: true		
15:32:44	INFO	TFile.canexecute returns: false		
15:32:44	INFO	TFile.canread returns: true		
15:32:44	INFO	TFile.canwrite returns: true		
15:32:44	INFO	TFile.isarchive returns: true		
15:32:44	INFO	TFile.isentry returns: false		
15:32:44	INFO	TFile.isfile returns: false		
15:32:44	INFO	TFile.isHidden returns: false		
15:32:44	INFO	TFile.isUNC returns: false		
15:32:44	INFO	Load Flightbook: /home/sschmied/git/flightbook/flugbuch.fb.zip		
15:32:44	INFO	JFlightlisttable.valueChanged: 5		
15:32:44	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 0/0		
15:32:44	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:32:44	INFO	Loaded IGC (Nr 519) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/519/2018-01-01 11_08_56.igc		
15:32:44	INFO	This flight has 0 Task Waypoint(s)		
15:32:44	INFO	Found 0 pictures with 0 real header		
15:32:45	INFO	This is not OSX		
15:32:45	INFO	Load layout settings: /home/sschmied/git/flightbook/airtome.userdir/settings.xml		
15:32:47	INFO	Check for updates: There is no update available.		
15:32:55	INFO	Save Waypointlist: /home/sschmied/git/flightbook/airtome.userdir/waypoints.airtome.xml		
15:32:55	INFO	TableLayout saved		
15:32:55	INFO	Save layout settings: /home/sschmied/git/flightbook/airtome.userdir/settings.xml		
15:32:55	INFO	Shutdown		
