15:23:52	INFO	Start AirTome  R479		
15:23:52	INFO	-----------------------------------------		
15:23:52	INFO	Java = 1.8.0_151 (Oracle Corporation) in /usr/lib/jvm/java-8-openjdk-amd64/jre		
15:23:52	INFO	Java Class Path = /opt/airtome/.install4j/i4jruntime.jar:/opt/airtome/AirTome.jar		
15:23:52	INFO	Operation System = (amd64) Linux 4.4.0-112-generic		
15:23:52	INFO	Default Timezone sun.util.calendar.ZoneInfo[id="Europe/Berlin",offset=3600000,dstSavings=3600000,useDaylight=true,transitions=143,lastRule=java.util.SimpleTimeZone[id=Europe/Berlin,offset=3600000,dstSavings=3600000,useDaylight=true,startYear=0,startMode=2,startMonth=2,startDay=-1,startDayOfWeek=1,startTime=3600000,startTimeMode=2,endMode=2,endMonth=9,endDay=-1,endDayOfWeek=1,endTime=3600000,endTimeMode=2]]		
15:23:52	INFO	Default Encoding = UTF-8		
15:23:52	INFO	Start Directory = /opt/airtome/		
15:23:52	INFO	Save Directory = /home/sschmied/git/flightbook/airtome.userdir		
15:23:52	INFO	Java Temp Directory = /tmp/		
15:23:52	INFO	Heap Max 455 MB		
15:23:52	INFO	Set Java IPv4		
15:23:52	INFO	Date: 2018/2/5		
15:23:52	INFO	Default font size: 15		
15:23:52	INFO	No user selected fontsize found.		
15:23:52	INFO	System Locale:en_US		
15:23:52	DEBUG	Current Locale: en		
15:23:52	INFO	Searching for *.openair.txt files in: /home/sschmied/git/flightbook/airtome.userdir		
15:23:52	INFO	Load Waypointlist: /home/sschmied/git/flightbook/airtome.userdir/waypoints.airtome.xml		
15:23:52	INFO	Create PDF Layout: layoutA5.pdf.xml		
15:23:52	INFO	Create PDF Layout: layoutA4.pdf.xml		
15:23:52	INFO	Create PDF Layout: layoutLetter.pdf.xml		
15:23:52	INFO	Create PDF Layout: layoutA4SimpleList.pdf.xml		
15:23:53	INFO	Found 0 SRTM files		
15:23:53	INFO	Load Defaultvalues: /home/sschmied/git/flightbook/airtome.userdir/DefaultValues.xml		
15:23:53	ERROR	### Exception in ReadDefaultValues: java.io.FileNotFoundException: /home/sschmied/git/flightbook/airtome.userdir/DefaultValues.xml		
15:23:53	INFO	Load OLCSettings Values: /home/sschmied/git/flightbook/airtome.userdir/OLCSettings.xml		
15:23:53	ERROR	### Exception in ReadValues: java.io.FileNotFoundException: /home/sschmied/git/flightbook/airtome.userdir/OLCSettings.xml		
15:23:53	DEBUG	Init JFlightlistTableModel		
15:23:53	DEBUG	DefaultTableLayout		
15:23:53	DEBUG	RowSorterChanged 1		
15:23:53	INFO	Load Table Layout: /home/sschmied/git/flightbook/airtome.userdir/tsettings.xml		
15:23:53	INFO	Set Backup: false		
15:23:53	ERROR	### Could not restore filter settings or wrong: java.lang.IllegalArgumentException: setSelectedIndex: 0 out of bounds		
15:23:53	INFO	Set tile cache: false		
15:23:53	INFO	Set Debug log: false		
15:23:53	INFO	Set CheckForNewVersion: true		
15:23:53	INFO	Set ImportOnlyNewIGC: true		
15:23:53	INFO	### Current directory setting missing or wrong.		
15:23:53	INFO	TableLayout read		
15:23:53	INFO	This is not OSX		
15:23:53	INFO	Load layout settings: /home/sschmied/git/flightbook/airtome.userdir/settings.xml		
15:23:55	INFO	Check for updates: There is no update available.		
15:24:15	INFO	flighbookcontainer: /home/sschmied/git/flightbook/flugbuch.fb.zip		
15:24:15	INFO	TFile.exists returns: true		
15:24:15	INFO	TFile.canexecute returns: false		
15:24:15	INFO	TFile.canread returns: true		
15:24:15	INFO	TFile.canwrite returns: true		
15:24:15	INFO	TFile.isarchive returns: true		
15:24:15	INFO	TFile.isentry returns: false		
15:24:15	INFO	TFile.isfile returns: false		
15:24:15	INFO	TFile.isHidden returns: false		
15:24:15	INFO	TFile.isUNC returns: false		
15:24:15	INFO	Load Flightbook: /home/sschmied/git/flightbook/flugbuch.fb.zip		
15:24:16	INFO	JFlightlisttable.valueChanged: 18		
15:24:16	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 1/0		
15:24:16	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:24:16	INFO	Loaded IGC (Nr 507) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/507/Live-2017-08-06..52452.252916.igc.igc		
15:24:16	INFO	This flight has 0 Task Waypoint(s)		
15:24:16	INFO	Found 0 pictures with 0 real header		
15:24:27	INFO	JFlightlisttable.valueChanged: 16		
15:24:27	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 0/0		
15:24:27	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:24:27	INFO	Loaded IGC (Nr 523) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/523/2017-08-19 11_42_46.igc		
15:24:27	INFO	This flight has 0 Task Waypoint(s)		
15:24:27	INFO	Found 0 pictures with 0 real header		
15:24:28	INFO	JFlightlisttable.valueChanged: 13		
15:24:28	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 0/0		
15:24:28	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:24:28	INFO	Loaded IGC (Nr 517) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/517/2017-08-26 11_37_39.igc		
15:24:28	INFO	This flight has 0 Task Waypoint(s)		
15:24:28	INFO	Found 0 pictures with 0 real header		
15:24:33	INFO	JFlightlisttable.valueChanged: 9		
15:24:33	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 0/0		
15:24:33	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:24:33	INFO	Loaded IGC (Nr 512) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/512/2017-10-25 11_45_25.igc		
15:24:33	INFO	This flight has 0 Task Waypoint(s)		
15:24:33	INFO	Found 0 pictures with 0 real header		
15:24:36	INFO	JFlightlisttable.valueChanged: 8		
15:24:36	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 0/0		
15:24:36	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:24:36	INFO	Loaded IGC (Nr 515) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/515/2017-12-29 11_57_50.igc		
15:24:36	INFO	This flight has 0 Task Waypoint(s)		
15:24:36	INFO	Found 0 pictures with 0 real header		
15:24:47	INFO	JFlightlisttable.valueChanged: 3		
15:24:47	INFO	ExamineFlight: Unreliable Datapoints Baro/GPS: 0/0		
15:24:47	INFO	ExamineFlight (filtered): Unreliable Datapoints Baro/GPS: 0/0		
15:24:47	INFO	Loaded IGC (Nr 519) :/home/sschmied/git/flightbook/flugbuch.fb.zip/flightbook/519/2018-01-02 12_12_20.igc		
15:24:47	INFO	This flight has 0 Task Waypoint(s)		
15:24:47	INFO	Found 0 pictures with 0 real header		
15:25:11	INFO	flighbookcontainer: /home/sschmied/git/flightbook/flugbuch.fb.zip		
15:25:11	INFO	TFile.exists returns: true		
15:25:11	INFO	TFile.canexecute returns: false		
15:25:11	INFO	TFile.canread returns: true		
15:25:11	INFO	TFile.canwrite returns: true		
15:25:11	INFO	TFile.isarchive returns: true		
15:25:11	INFO	TFile.isentry returns: false		
15:25:11	INFO	TFile.isfile returns: false		
15:25:11	INFO	TFile.isHidden returns: false		
15:25:11	INFO	TFile.isUNC returns: false		
15:25:11	INFO	Flightbook saved: /home/sschmied/git/flightbook/flugbuch.fb.zip		
15:25:12	INFO	Save Waypointlist: /home/sschmied/git/flightbook/airtome.userdir/waypoints.airtome.xml		
15:25:12	INFO	TableLayout saved		
15:25:12	INFO	Save layout settings: /home/sschmied/git/flightbook/airtome.userdir/settings.xml		
15:25:12	INFO	Shutdown		
